GET http://localhost:3030/customers

####

Post http://localhost:3030/newCustomers HTTP/1.1
content-Type: application/json

{  

    "patientFirstName": "Msdf",
    "patientLastName": "sdf",
    "patientDateOfBirth": "Wed, 24 Oct 2015 18:27:50 GMT",
    "patientPhoneNumber": "23456789",
    "patientAddress": "vias delle ville 10 lucca",
    "patientEmail":"maya@gmail.com",
    "patientTreatments": "igiene dentale"
    
}

####

DELETE http://localhost:3030/customers/63b73078e1c29cc76f5a605b HTTP/1.1

####

POST http://localhost:3030/assistedByDoctor/63f23c63dabdeab2ac4000b0 HTTP/1.1
content-Type: application/json

{  
        "doctorName":"wisal",
        "doctorLastName":"elbasraoui",
        "doctorId":"63f23b5cdabdeab2ac4000a6"
    
}
