GET http://localhost:3030/newUsers

####

Post http://localhost:3030/addNewUsers HTTP/1.1
content-Type: application/json

{  
        "firstName": "wisal",
        "lastName":"El ba",
        "role": "user",
        "password":"wisal22",
        "userName": "wisal22",
        "email": "elbassraouifatna@gmail.com"
    }

####

DELETE http://localhost:3030/newUsers/63f78c56935f6e42edb049fd HTTP/1.1

####
PATCH http://localhost:3030/newUsers/63bd78cd3a89c4317be98373 HTTP/1.1
content-type: application/json

{
    "email": "sofiab@gmail.com"
}
