GET http://localhost:3030/newUsers

####

Post http://localhost:3030/addNewUsers HTTP/1.1
content-Type: application/json

{  
        "firstName": "fatna",
        "lastName":"El bassraoui",
        "role": "admin",
        "password":"faty22",
        "userName": "faty22",
        "email": "fatna@gmail.com"
    }

####

DELETE http://localhost:3030/newUsers/63f7acb06bb1a90ecc58fefa HTTP/1.1

####
PATCH http://localhost:3030/newUsers/63c9765cfc68ba850db6a10b HTTP/1.1
content-type: application/json

{
    "lastName": "Baldassarre"
}
